{
  "generator-micron": {
    "entities": [{
      "name": "OperatorCurrencyExchangeRate",
      "generation": {
        "migrations": true,
        "repository": true,
        "controller": false,
        "store": false
      },
      "controller": {
        "operations": "CRUD"
      },
      "props": [
        { "name": "ExchangeRate", "type": "decimal(10,4)", "unique": false, "default": "", "null": false  }
      ],
      "init": [],
      "relations": [
        {"prop": "", "table": "User"},
        {"prop": "CurrencyFromId", "table": "Currency"},
        {"prop": "CurrencyToId", "table": "Currency"}
      ]
    }, {
      "name": "Currency",
      "generation": {
        "migrations": true,
        "repository": true,
        "controller": "Test",
        "store": true
      },
      "controller": {
        "operations": "CRUD"
      },
      "props": [
        { "name": "Name", "type": "varchar(10)", "unique": true }
      ],
      "init": [
        {"name":  "RUB"},
        {"name":  "CNY"},
        {"name":  "USD"},
        {"name":  "EUR"}
      ],
      "relations": []
    }]
  }
}